<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>APBD_P</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APBD_P.Source\APBD_P.Source.csproj" />
    </ItemGroup>

</Project>
