# APBD_P

./: .gitignore  APBD_P.sln  README.md
APBD_P/: APBD_P.csproj  DeviceManager.cs  Program.cs
APBD_P.API/: Program.cs
APBD_P.Console/: APBD_P.Console.csproj  Program.cs
APBD_P.Database/: APBD_P.Database.csproj  DeviceService.cs  IDeviceService.cs
APBD_P.Database/Parsers/: EmbeddedDeviceParser.cs  IDeviceParser.cs  PersonalComputerParser.cs  SmartwatchParser.cs
APBD_P.Source/: DeviceManager.cs
APBD_P.Source/Devices/: PersonalComputer.cs
APBD_P.Tests/: APBD_P.Tests.csproj  DeviceManagerTest.cs  inputTest.txt  outputTest.txt
APBD_P/Devices/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  Smartwatch.cs
APBD_P/Interfaces/: IDevice.cs  IDeviceManager.cs  IDeviceModification.cs  IPowerNotifier.cs
APBD_P/TextFiles/: output.txt
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
scripts/: CREATE_INSERT.sql  CREATE_PROCEDURES.sql
src/APBD_P.API/: APBD_P.API.csproj  DeviceTemplate.cs  Program.cs
src/APBD_P.Application/: APBD_P.Application.csproj  DeviceService.cs  IDeviceService.cs
src/APBD_P.Console/: Program.cs
src/APBD_P.Models/: Device.cs  DeviceDB.cs  Embedded.cs  PersonalComputer.cs  Smartwatch.cs
src/APBD_P.Repository/: APBD_P.Repository.csproj  DeviceRepository.cs  IDeviceRepository.cs
src/APBD_P.Source/: APBD_P.Source.csproj  DeviceManager.cs  DeviceManagerFactory.cs
src/APBD_P.Source/DeviceService/: DeviceService.cs  IDeviceService.cs
src/APBD_P.Source/Devices/: Device.cs  DeviceDatabase.cs  EmbeddedDevice.cs  PersonalComputer.cs  Smartwatch.cs
src/APBD_P.Source/Interfaces/: IDeviceManager.cs  IDeviceModification.cs  IDeviceParser.cs  IDeviceService.cs
src/APBD_P.Source/Parsers/: EmbeddedDeviceParser.cs  EmbeddedParser.cs  IDeviceParser.cs  PersonalComputerParser.cs  SmartwatchParser.cs
src/APBD_P.Source/TextFiles/: output.txt
tests/APBD_P.Tests/: APBD_P.Tests.csproj  APBD_P1.Tests.csproj  DeviceManagerTest.cs
