D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.GeneratedMSBuildEditorConfig.editorconfig
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.AssemblyInfoInputs.cache
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.AssemblyInfo.cs
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.csproj.CoreCompileInputs.cache
D:\СSProjects\APBD_P1\APBD_P1\bin\Debug\net8.0\APBD_P1.exe
D:\СSProjects\APBD_P1\APBD_P1\bin\Debug\net8.0\APBD_P1.deps.json
D:\СSProjects\APBD_P1\APBD_P1\bin\Debug\net8.0\APBD_P1.runtimeconfig.json
D:\СSProjects\APBD_P1\APBD_P1\bin\Debug\net8.0\APBD_P1.dll
D:\СSProjects\APBD_P1\APBD_P1\bin\Debug\net8.0\APBD_P1.pdb
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.dll
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\refint\APBD_P1.dll
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.pdb
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\APBD_P1.genruntimeconfig.cache
D:\СSProjects\APBD_P1\APBD_P1\obj\Debug\net8.0\ref\APBD_P1.dll
