<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APBD_P.Database\APBD_P.Database.csproj" />
    <ProjectReference Include="..\..\src\APBD_P.Source\APBD_P.Source.csproj" />
    <ProjectReference Include="..\..\src\APBD_P.API\APBD_P.API.csproj" />
    <ProjectReference Include="..\..\src\APBD_P.Console\APBD_P.Console.csproj" />
    <ProjectReference Include="..\..\src\APBD_P.Source\APBD_P.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="outputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>